<!DOCTYPE html>
<html>
<head>
	<title>.MallowNet - Contact.</title>
	<link rel="stylesheet" type="text/css" href="mallowCSS.css">
	<link rel="stylesheet" type="text/css" href="smilies.css">
	<meta charset="utf-8">
	<div>
		<figure class="smiley" id="green">
			<div class="eye"></div>
			<div class="eye"></div>
			<div class="mouth"></div>
			<span class="right" id="logo_size">.mallowNet.<span id="page_title"><br>Contact</span></span>
		</figure>
	</div>

	<div class="about">
		<ul><li class='home'><a href="index.html">.Home.</a></li>
			<li><a href="portfolio.html">.Portfolio.</a></li>
			<li><a href="iwannaeat.html">.iwannaeat.</a></li>
			<li>.mallowNet.</li>
			<li class='contact'><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</head>

<body>
<hr />
<div class="css-slideshow">
	<figure>
		<img src="\\MALLOWNAS\deviceShare\My Projects\Website\images" />
	</figure>
</div>
<div><img src="\\MALLOWNAS\deviceShare\My Projects\Website\images" /></div>
<hr />

<footer class="partition">
	@mallowcheeks
</footer>

</body>


</html>    